Software/Chorium/PrezentacijskiSlojWPF/prozori/FormaZaPrikazKalendara.xaml

<UserControl x:Class="PrezentacijskiSlojWPF.prozori.FormaZaPrikazKalendara"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrezentacijskiSlojWPF.prozori"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center" Height="40" Content="Odaberite datum" FontWeight="Bold" FontSize="20"></Label>
        <Calendar x:Name="cvKalendarAktivnosti" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0" SelectedDatesChanged="cvKalendarAktivnosti_SelectedDatesChanged"></Calendar>
        <Label Grid.Column="1" Grid.Row="0" Content="Popis aktivnosti za odabrani dan" HorizontalContentAlignment="Center" Height="40" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"></Label>
        <DataGrid Loaded="dgPopisAktivnosti_Loaded" x:Name="dgPopisAktivnosti" Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Margin="20,70,20,20" SelectionChanged="dgPopisAktivnosti_SelectionChanged"></DataGrid>
        <Label x:Name="lKorisniciAktivnosti" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" HorizontalContentAlignment="Center" Height="30" Content="Korisnici aktivnosti" FontWeight="Bold" FontSize="16"></Label>
        <ListBox x:Name="lvKorisniciAktivnosti" Grid.Column="0" Grid.Row="1" Margin="20,35,20,10" d:ItemsSource="{d:SampleData ItemCount=5}"></ListBox>
        <Button x:Name="btnNovaAktivnost" Click="btnNovaAktivnost_Click" Content="Dodaj novu aktivnost" Grid.Column="0" Grid.Row="2" Height="30" Width="130" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"></Button>
        <Button x:Name="btnDodajUPostojecuAktivnost" Click="btnDodajUPostojecuAktivnost_Click" Content="Pridruži se aktivnosti" Grid.Column="0" Grid.Row="2" Height="30" Width="120" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,0,0"></Button>
    </Grid>
</UserControl>
