Software/Chorium/PrezentacijskiSlojWPF/prozori/FormaZaUredivanjeBrisanje.xaml

<UserControl x:Class="PrezentacijskiSlojWPF.prozori.FormaZaUredivanjeBrisanje"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrezentacijskiSlojWPF.prozori"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" VerticalAlignment="Top" Height="40" Content="Dodajte novi kućanski posao" FontWeight="Bold" FontSize="20"></Label>
        <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalAlignment="Center" Height="40" Content="Naziv" Margin="0,0,30,0" FontWeight="Bold" FontSize="18"/>
        <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalAlignment="Center" Height="40" Content="Kategorija" Margin="0,0,30,0" FontWeight="Bold" FontSize="18"/>
        <Label Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalAlignment="Center" Height="40" Content="Datum i vrijeme roka" Margin="0,0,30,0" FontWeight="Bold" FontSize="18"/>
        <Label Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalAlignment="Center" Height="40" Content="Zaduženi" Margin="0,0,30,0" FontWeight="Bold" FontSize="18"/>
        <TextBox x:Name="txtNazivPosla" Grid.Column="1" Grid.Row="1" Height="30" Margin="20,0,20,0"/>
        <Label Grid.Column="1" Grid.Row="2" Width="100" Height="20" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Dobna granica" HorizontalContentAlignment="Center" FontSize="9"></Label>
        <TextBox x:Name="txtDobnaGranica" Grid.Column="1" Grid.Row="2" Width="50" Height="30" HorizontalAlignment="Left" Margin="25,0,0,0" IsReadOnly="True"/>
        <ComboBox x:Name="cmbKategorija" Grid.Column="1" Grid.Row="2" Height="30" Margin="100,0,20,0" SelectionChanged="cmbKategorija_SelectionChanged"/>
        <DatePicker x:Name="dtpDatumRoka" Grid.Column="1" Grid.Row="3" Height="30" Margin="30,0,30,0" HorizontalAlignment="Left" Width="150"></DatePicker>
        <Label Grid.Column="1" Grid.Row="3" Width="50" Height="20" Margin="20,0,0,0" VerticalAlignment="Top" Content="Sati" HorizontalContentAlignment="Center" FontSize="9"></Label>
        <Label Grid.Column="1" Grid.Row="3" Width="50" Height="20" Margin="130,0,0,0" VerticalAlignment="Top" Content="Min" HorizontalContentAlignment="Center" FontSize="9"></Label>
        <Label Grid.Column="1" Grid.Row="3" Width="50" Height="20" Margin="240,0,0,0" VerticalAlignment="Top" Content="Sec" HorizontalContentAlignment="Center" FontSize="9"></Label>
        <TextBox x:Name="txtRokH" Grid.Column="1" Grid.Row="3" Width="50" Height="30" Margin="20,0,0,0"></TextBox>
        <TextBox x:Name="txtRokM" Grid.Column="1" Grid.Row="3" Width="50" Height="30" Margin="130,0,0,0"></TextBox>
        <TextBox x:Name="txtRokS" Grid.Column="1" Grid.Row="3" Width="50" Height="30" Margin="240,0,0,0"></TextBox>
        <ListBox x:Name="lvZaduzeniClanovi" Grid.Column="1" Grid.Row="4" Margin="20,5,20,5" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionMode="Multiple"/>
        <Button x:Name="btnOdustani" Click="btnOdustani_Click" Content="Odustani" Grid.Column="0" Grid.Row="5" Width="130" Height="30" Margin="0,0,30,0" HorizontalAlignment="Right"></Button>
        <Button x:Name="btnObrisi" Click="btnObrisi_Click" Content="Obriši posao" Grid.Column="1" Grid.Row="5" Width="130" Height="30" Margin="30,0,0,0" HorizontalAlignment="Left"></Button>
        <Button x:Name="btnUredi" Click="btnUredi_Click" Content="Uredi posao" Grid.Column="1" Grid.Row="5" Width="130" Height="30" Margin="190,0,0,0" HorizontalAlignment="Left"></Button>
    </Grid>
</UserControl>
