Software/Chorium/PrezentacijskiSlojWPF/prozori/FormaZaRegistraciju.xaml

<UserControl x:Class="PrezentacijskiSlojWPF.prozori.FormaZaRegistraciju"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrezentacijskiSlojWPF.prozori"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0,20,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="400"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Ime" Grid.Row="0" VerticalAlignment="Center" Margin="50,0,0,0" FontSize="15" FontWeight="Bold"></TextBlock>
        <TextBlock Text="Prezime" Grid.Row="1" VerticalAlignment="Center" Margin="50,0,0,0" FontSize="15" FontWeight="Bold"></TextBlock>
        <TextBlock Text="Datum rođenja" Grid.Row="2" VerticalAlignment="Center" Margin="50,0,0,0" FontSize="15" FontWeight="Bold"></TextBlock>
        <TextBlock Text="Korisničko ime" Grid.Row="3" VerticalAlignment="Center" Margin="50,0,0,0" FontSize="15" FontWeight="Bold"></TextBlock>
        <TextBlock Text="E-mail" Grid.Row="4" VerticalAlignment="Center" Margin="50,0,0,0" FontSize="15" FontWeight="Bold"></TextBlock>
        <TextBlock Text="Lozinka" Grid.Row="5" VerticalAlignment="Center" Margin="50,0,0,0" FontSize="15" FontWeight="Bold"></TextBlock>
        <TextBlock Text="Status" Grid.Row="6" VerticalAlignment="Center" Margin="50,0,0,0" FontSize="15" FontWeight="Bold"></TextBlock>
        <TextBlock Text="Lice" Grid.Row="7" VerticalAlignment="Center" Margin="50,0,0,0" FontSize="15" FontWeight="Bold"></TextBlock>

        <TextBox x:Name="txtIme" Margin="10" Grid.Column="1" Grid.Row="0" FontSize="15" Padding="5,5,0,0"></TextBox>
        <TextBox x:Name="txtPrezime" Margin="10" Grid.Column="1" Grid.Row="1" FontSize="15" Padding="5,5,0,0"></TextBox>
        <DatePicker x:Name="dpDatumRodenja" Margin="10" Grid.Column="1" Grid.Row="2" FontSize="15" Padding="5,3,0,0"></DatePicker>
        <TextBox x:Name="txtKorIme" Margin="10" Grid.Column="1" Grid.Row="3" FontSize="15" Padding="5,5,0,0"></TextBox>
        <TextBox x:Name="txtMail" Margin="10" Grid.Column="1" Grid.Row="4" FontSize="15" Padding="5,5,0,0"></TextBox>
        <PasswordBox x:Name="txtLozinka" Margin="10" Grid.Column="1" Grid.Row="5" FontSize="15" Padding="5,5,0,0"></PasswordBox>
        <StackPanel  Margin="10" Grid.Column="1" Grid.Row="6" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
            <RadioButton x:Name="rbtnRoditelj" FontSize="15">Roditelj</RadioButton>
            <RadioButton x:Name="rbtnDijete" FontSize="15" Margin="50,0,0,0">Dijete</RadioButton>
        </StackPanel>
        <Button x:Name="btnLice" Margin="10,10,270,10" Grid.Column="1" Grid.Row="7" FontSize="15" Width="120" Click="btnLice_Click">Skeniraj lice</Button>

        <Button VerticalAlignment="Bottom" Grid.ColumnSpan="2" Grid.Row="9" x:Name="btnRegistriraj" FontSize="15" Height="40" Width="120" Background="LightGreen" Margin="80,0,0,0" Click="btnRegistriraj_Click">Registriraj</Button>
    </Grid>
</UserControl>
